{
  "expo": {
    "name": "MoleParry",
    "slug": "MoleParry",
    "sdkVersion": "39.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kaanozyurekli.moleparry",
      "permissions": [],
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-7126368244915627~1705208611"
      }
    }
  }
}
